<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.37213727595568424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.31791637826815267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2598054281450062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4388792210948149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.585715072388663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.44169617368698866" />
</neuralNetwork>